<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcN-Ib-y8l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Pn1-AB-lAM">
            <objects>
                <viewController id="zoK-Ya-WDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkd-ps-9LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37844026592052693" blue="0.36033252608735555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="42g-Bv-vcS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uxd-7u-IQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7v-ad-vlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="73B-Pt-d1h">
            <objects>
                <viewController id="7RT-lT-lUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVT-Zb-0Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94351343654154229" green="1" blue="0.30758696486743309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9m5-Zp-4Ev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qbx-xH-Heu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-tX-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HYi-UK-4ih">
            <objects>
                <tabBarController id="CcN-Ib-y8l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8D-1K-rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7RT-lT-lUD" kind="relationship" relationship="viewControllers" id="Zpq-qD-TyS"/>
                        <segue destination="zoK-Ya-WDR" kind="relationship" relationship="viewControllers" id="fYO-3B-tqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc0-3z-42c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-125"/>
        </scene>
    </scenes>
</document>
